*** Variables ***
${base_url}       https://dev.redboxsa.com/login
${email_login}    anhth58.it.uet@gmail.com
${password_login}    Re@@Bo2025
${submit_login}    submit-login
${otp_login}      submit-confirm-otp
${logo}           logo
${redbox_dashboard_href}    /redbox
${shipments}      menu-shipments
${shipments_list}    menu-link-list
${shipments_list_search_box}    customSearchShipment
${home_delivery}    menu-link-home-delivery
${home_delivery_search_box}    customSearch
${redbox_now}    menu-link-door-to-door
${redbox_now_search_box}    customSearch
${customer_support}    menu-link-customer-support
${customer_support_search_box}    customSearch
${expired_shipments}    menu-link-expired-shipments
${expired_shipments_search_box}    customSearch
${auto_pick_fail}    menu-link-auto-pick-fail
${auto_pick_fail_search_box}    customSearch